{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {"noEmit": true, "jsx": "react-jsx", "resolveJsonModule": true, "types": ["node"]},
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts", "test/**/*.ts", "test/**/*.tsx"]
}
