{
  "name": "@catering-v2s/kernel-base-contracts",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "test": "node ../../../../../tools/terminal-shared/run-owned-tests.mjs"
  },
  "devDependencies": {
    "typescript": "~6.0.3",
    "vitest": "4.1.10"
  }
}
