{
  "name": "@catering-v2s/ui-base-input",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./test-ids": "./src/foundations/inputTestIds.ts"
  },
  "scripts": {
    "lint": "node ../../../../../tools/terminal-shared/run-owned-lint.mjs",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "test": "node ../../../../../tools/terminal-shared/run-owned-tests.mjs --dev-matrix"
  },
  "dependencies": {
    "@catering-v2s/ui-base-primitives": "workspace:*",
    "@catering-v2s/ui-base-render": "workspace:*"
  },
  "peerDependencies": {
    "react": "19.2.3",
    "react-native": "0.86.3"
  },
  "devDependencies": {
    "@testing-library/react-native": "14.0.1",
    "@types/react": "~19.2.2",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "test-renderer": "1.2.0",
    "typescript": "~6.0.3",
    "vitest": "4.1.10"
  }
}
