{
  "name": "@catering-v2s/kernel-base-platform-ports",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "lint": "node ../../../../../tools/terminal-shared/run-owned-lint.mjs",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "test": "node ../../../../../tools/terminal-shared/run-owned-tests.mjs --dev-matrix"
  },
  "dependencies": {
    "@catering-v2s/kernel-base-contracts": "workspace:*"
  },
  "devDependencies": {
    "typescript": "~6.0.3",
    "vitest": "4.1.10"
  }
}
