{
  "name": "@catering-v2s/kernel-base-transport",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@catering-v2s/kernel-base-contracts": "workspace:*",
    "@catering-v2s/kernel-base-platform-ports": "workspace:*",
    "@catering-v2s/kernel-base-runtime": "workspace:*",
    "@catering-v2s/kernel-base-state": "workspace:*"
  },
  "devDependencies": {
    "typescript": "~6.0.3"
  }
}
