{
  "name": "@catering-v2s/ui-base-test-support",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@catering-v2s/kernel-base-platform-ports": "workspace:*",
    "typescript": "~6.0.3"
  }
}
